pool.size=2

#API
NATINT_GET_COMMENTS_LINK=http://jsonplaceholder.typicode.com/posts/%s/comments
NATINT_GET_TODOS_LINK=http://jsonplaceholder.typicode.com/todos?userId=%s

#UI
NATINT_AMAZON_LINK=https://www.amazon.com/gp/gw/ajax/s.html
NATINT_EBAY_LINK=http://www.ebay.com

#Email
NATINT_EMAIL_LOGIN=natint.test@gmail.com
NATINT_EMAIL_PASSWORD=Moonwalk1

NATINT_EMAIL_PROTOCOL=imap.gmail.com
NATINT_EMAIL_META_UA=account_test@meta.ua
NATINT_PASSWORD_META_UA=123456