# NatintDataCollector

./: .gitignore  pom.xml
Common/: pom.xml
Common/src/main/java/com/natint/: Application.java
DataFetcher/: pom.xml
DataFetcher/src/main/java/com/natint/: Main.java
DataFetcher/src/main/java/com/natint/api/: Api.java  ApiFactory.java  JsonPlaceholderApi.java
DataFetcher/src/main/java/com/natint/configuration/: Configs.java  JsonPlaceholderRoute.java
DataFetcher/src/main/java/com/natint/data/: ApiData.java  BaseData.java  Data.java  IData.java
DataFetcher/src/main/java/com/natint/email/: Email.java  EmailFactory.java  Gmail4j.java  JavaxMail.java
DataFetcher/src/main/java/com/natint/exec/: ResultController.java  Status.java  StatusController.java  TaskResult.java  TaskStatus.java
DataFetcher/src/main/java/com/natint/input/: Parameters.java
DataFetcher/src/main/java/com/natint/service/: ApiService.java  EmailService.java  Service.java  StatusService.java  UIService.java
DataFetcher/src/main/java/com/natint/site/: Amazon.java  Endpoint.java  Site.java  SiteFactory.java
DataFetcher/src/main/java/com/natint/site/Ebay/: Ebay.java  SearchBlock.java  SearchResultElement.java  SearchResults.java
DataFetcher/src/main/java/com/natint/task/: ApiTask.java  EmailTask.java  Task.java  TaskExecutor.java  TaskFactory.java  UiTask.java
DataFetcher/src/main/resources/: application.properties  applicationContext.xml  log4j.properties
